<?php

/**
 * @file
 * s360_base_theme.theme
 *
 * Defines custom hooks for the theme.
 */

use Drupal\Core\Url;
use Drupal\media\Entity\Media;

require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-block.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-field.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-form.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-media.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-menu.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-node.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-paragraph.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-taxonomy.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-views.php';

require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/theme-suggestions.php';

/**
 * Get file information about the media.
 *
 * @param int $mid
 *   The ID of media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function s360_base_theme_get_media_info(int $mid) {
  $entity_type_manager = \Drupal::entityTypeManager();

  /** @var Drupal\media\Entity\Media $media */
  $media = $entity_type_manager->getStorage('media')->load($mid);
  $media_bundle = $media->bundle();
  $media_info = [
    'media' => $media,
    'media_type' => $media_bundle,
    'media_label' => $media->label(),
  ];

  $thumbnail = $media->thumbnail;
  $thumbnail_fid = $thumbnail->target_id;

  if ($thumbnail_fid) {
    $media_info['thumbnail'] = _s360_base_theme_get_file_info($thumbnail_fid);
  }

  switch ($media_bundle) {
    case 'document':
      $media_info = array_merge($media_info, _s360_base_theme_get_media_document_file_info($media));
      break;

    case 'image':
      $media_info = array_merge($media_info, _s360_base_theme_get_media_image_file_info($media));
      break;

    case 'remote_video':
      $media_info = array_merge($media_info, _s360_base_theme_get_media_remote_video_info($media));
      break;

    default:
      break;
  }

  return $media_info;
}

/**
 * Get file information about the media document.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function _s360_base_theme_get_media_document_file_info(Media $media) {
  if (!$media->hasField('field_media_document')) {
    return FALSE;
  }

  $field_media_document = $media->get('field_media_document');

  if (!$field_media_document->count()) {
    return FALSE;
  }

  $file_info = _s360_base_theme_get_file_info($field_media_document->target_id);

  // Get a file icon based on the mime type.
  switch ($file_info['file_mime_type']) {
    // .pdf extension.
    case 'application/pdf':
      $icon = 'fa-file-pdf';
      break;

    // .doc and .docx extensions.
    case 'application/msword':
    case 'application/vnd.openxmlformats-officedocument.wordprocessingml.document':
      $icon = 'fa-file-word';
      break;

    // .xls and .xlsx extensions.
    case 'application/vnd.ms-excel':
    case 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet':
      $icon = 'fa-file-excel';
      break;

    // .ppt and .pptx extensions.
    case 'application/vnd.ms-powerpoint':
    case 'application/vnd.openxmlformats-officedocument.presentationml.presentation':
      $icon = 'fa-file-powerpoint';
      break;

    default:
      $icon = 'fa-file';
      break;
  }

  return array_merge($file_info, ['icon' => $icon]);
}

/**
 * Get file information about the media image.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function _s360_base_theme_get_media_image_file_info(Media $media) {
  if (!$media->hasField('field_media_image')) {
    return FALSE;
  }

  $field_media_image = $media->get('field_media_image');

  if (!$field_media_image->count()) {
    return FALSE;
  }

  $file_info = _s360_base_theme_get_file_info($field_media_image->target_id);

  return array_merge($file_info, ['icon' => 'fa-file-image']);
}

/**
 * Get file information about the media remote image.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function _s360_base_theme_get_media_remote_video_info(Media $media) {
  if (!$media->hasField('field_media_oembed_video')) {
    return FALSE;
  }

  $field_media_oembed_video = $media->get('field_media_oembed_video');

  if (!$field_media_oembed_video->count()) {
    return FALSE;
  }

  return [
    'url' => Url::fromUri($field_media_oembed_video->getString()),
    'icon' => 'fa-circle-play',
  ];
}

/**
 * Get file information.
 *
 * @param int $fid
 *   The ID of the file entity.
 *
 * @return array
 *   An array of information for the file.
 */
function _s360_base_theme_get_file_info(int $fid) {
  $entity_type_manager = \Drupal::entityTypeManager();

  /** @var Drupal\file\Entity\File $file */
  $file = $entity_type_manager->getStorage('file')->load($fid);
  $file_mime_type = $file->getMimeType();
  $file_size = $file->getSize();
  $file_filename = $file->getFilename();
  $file_url = $file->createFileUrl();
  $file_uri = $file->getFileUri();

  return [
    'file' => $file,
    'file_size' => $file_size,
    'file_filename' => $file_filename,
    'file_mime_type' => $file_mime_type,
    'file_relative_url' => $file_url,
    'file_uri' => $file_uri,
    'url' => Url::fromUri(\Drupal::service('file_url_generator')->generateAbsoluteString($file_uri)),
  ];
}

/**
 * Returns FA classes based on the name of a social network or a global.
 *
 * @param string $social_name
 *   The name of a social network.
 *
 * @return void
 *   The FontAwesome classes of the provided social network.
 */
function s360_base_theme_get_social_icon(string $social_name) {
  switch ($social_name) {
    case 'LinkedIn':
      return 'fab fa-linkedin';

    case 'Twitter':
      return 'fab fa-twitter';

    case 'Facebook':
      return 'fab fa-facebook';

    case 'Instagram':
      return 'fab fa-instagram';

    case 'YouTube':
      return 'fab fa-youtube';

    case 'Apple':
    case 'Apple Podcast':
      return 'fab fa-apple';

    case 'Flickr':
    case 'Flicker':
      return 'fab fa-flickr';

    default:
      return 'fal fa-globe';
  }
}
