<?php

/**
 * @file
 * s360_base_theme.theme
 *
 * Defines custom hooks for the theme.
 */

use Drupal\Core\Url;
use Drupal\media\Entity\Media;

require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-block.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-field.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-form.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-media.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-menu.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-node.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-paragraph.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-taxonomy.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-views.php';

require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/page-attachments.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/theme-suggestions.php';

/**
 * Get file information about the media.
 *
 * @param int $mid
 *   The ID of media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function s360_base_theme_get_media_info(int $mid) {
  $entity_type_manager = \Drupal::entityTypeManager();

  /** @var Drupal\media\Entity\Media $media */
  $media = $entity_type_manager->getStorage('media')->load($mid);

  // No media found!
  if (!$media) {
    \Drupal::logger('s360_base_theme.theme')->error('Error loading media (mid: @mid)', ['@mid' => $mid]);

    return NULL;
  }

  $media_bundle = $media->bundle();
  $media_info = [
    'media' => [
      'name' => $media->getName(),
      'entity' => $media,
      'type' => $media_bundle,
      'label' => $media->label(),
    ],
  ];

  $media_info['media']['caption'] = '';

  $field_media_caption = $media->field_media_caption?->first()?->getValue();

  if ($field_media_caption) {
    $media_info['media']['caption'] = $field_media_caption['value'];
  }

  $thumbnail_fid = $media->thumbnail?->target_id;

  if ($thumbnail_fid) {
    $thumbnail = s360_base_theme_get_file_info($thumbnail_fid);
    $media_info['thumbnail'] = reset($thumbnail);
  }

  switch ($media_bundle) {
    case 'document':
      $media_info = array_merge($media_info, s360_base_theme_get_media_document_info($media));
      break;

    case 'image':
      $media_info = array_merge($media_info, s360_base_theme_get_media_image_info($media));
      break;

    case 'remote_video':
      $media_info = array_merge($media_info, s360_base_theme_get_media_remote_video_info($media));
      break;

    case 'remote_audio':
      $media_info = array_merge($media_info, s360_base_theme_get_media_remote_audio_info($media));
      break;

    default:
      break;
  }

  return $media_info;
}

/**
 * Get file information about the media document.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function s360_base_theme_get_media_document_info(Media $media) {
  $field_media_document = $media->field_media_document?->target_id;

  if (!$field_media_document) {
    return FALSE;
  }

  $file_info = s360_base_theme_get_file_info($field_media_document);

  return $file_info;
}

/**
 * Get file information about the media image.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function s360_base_theme_get_media_image_info(Media $media) {
  $field_media_image = $media->field_media_image;

  if (!$field_media_image) {
    return FALSE;
  }

  $file_info = s360_base_theme_get_file_info($field_media_image?->target_id);

  $file_info['file']['width'] = $field_media_image?->width . 'px';
  $file_info['file']['height'] = $field_media_image?->height . 'px';
  $file_info['file']['alt'] = $field_media_image?->alt;

  return $file_info;
}

/**
 * Get file information about the media remote image.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function s360_base_theme_get_media_remote_video_info(Media $media) {
  $field_media_oembed_video = $media->field_media_oembed_video?->getString();

  if (!$field_media_oembed_video) {
    return FALSE;
  }

  return [
    'url' => Url::fromUri($field_media_oembed_video),
    'icon' => 'fa-circle-play',
  ];
}

/**
 * Get file information about the media remote audio.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function s360_base_theme_get_media_remote_audio_info(Media $media) {
  $field_media_oembed_audio = $media->field_media_oembed_audio?->getString();

  if (!$field_media_oembed_audio) {
    return FALSE;
  }

  return [
    'url' => Url::fromUri($field_media_oembed_audio),
    'icon' => 'fa-circle-play',
  ];
}

/**
 * Get file information.
 *
 * @param int $fid
 *   The ID of the file entity.
 *
 * @return array
 *   An array of information for the file.
 */
function s360_base_theme_get_file_info(int $fid) {
  $entity_type_manager = \Drupal::entityTypeManager();

  /** @var Drupal\file\Entity\File $file */
  $file = $entity_type_manager->getStorage('file')->load($fid);

  // No media found!
  if (!$file) {
    \Drupal::logger('s360_base_theme.theme')->error('Error loading file (fid: @fid)', ['@fid' => $fid]);

    return NULL;
  }

  $file_mime_type = $file->getMimeType();
  $file_size = $file->getSize();
  $file_filename = $file->getFilename();
  $file_url = $file->createFileUrl();
  $file_uri = $file->getFileUri();

  $mime_type_conversion = _s360_base_theme_file_mime_type_conversion((string) $file_mime_type);

  return [
    'file' => [
      'entity' => $file,
      'size' => $file_size ? _s360_base_theme_file_size_conversion($file_size) : 0,
      'filename' => $file_filename,
      'mime_type' => $file_mime_type,
      'relative_url' => $file_url,
      'uri' => $file_uri,
      'url' => Url::fromUri(\Drupal::service('file_url_generator')->generateAbsoluteString($file_uri)),
      'type' => $mime_type_conversion['file_type'],
    ],
    'icon' => $mime_type_conversion['icon'],
  ];
}

/**
 * Returns FA classes based on the name of a social network or a global.
 *
 * @param string $social_name
 *   The name of a social network.
 *
 * @return void
 *   The FontAwesome classes of the provided social network.
 */
function s360_base_theme_get_social_icon(string $social_name) {
  switch ($social_name) {
    case 'LinkedIn':
      return 'fab fa-linkedin';

    case 'Twitter':
      return 'fab fa-twitter';

    case 'X Twitter':
    case 'Twitter X':
    case 'X':
      return 'fab fa-x-twitter';

    case 'Facebook':
      return 'fab fa-facebook';

    case 'Instagram':
      return 'fab fa-instagram';

    case 'YouTube':
      return 'fab fa-youtube';

    case 'Apple':
    case 'Apple Podcast':
    case 'iTunes':
      return 'fab fa-apple';

    case 'Flickr':
    case 'Flicker':
      return 'fab fa-flickr';

    case 'Threads':
    case 'Thread':
      return 'fab fa-threads';

    default:
      return 'fal fa-globe';
  }
}

/**
 * Converts a file size into a human readable format.
 *
 * @param string|int $file_size
 *   The original file size.
 *
 * @return string
 *   The converted file size with unit.
 */
function _s360_base_theme_file_size_conversion($file_size) {
  $one_kb = 1024;

  // Possible units a file size can be.
  $units = [
    'B',
    'KB',
    'MB',
    'GB',
    'TB',
    'PB',
    'EB',
    'ZB',
    'YB',
  ];

  // Figure out which unit to use.
  $power = floor(log($file_size, $one_kb));

  // Format and return the converted filesize to human readable.
  return number_format($file_size / pow($one_kb, $power), 2, '.', ',') . $units[$power];
}

/**
 * Converts a mime type into an icon and file type.
 *
 * @param string $file_mime_type
 *   The type of mime.
 *
 * @return array
 *   An array containing icon and file type.
 */
function _s360_base_theme_file_mime_type_conversion(string $file_mime_type) {
  switch ($file_mime_type) {
    case 'image/jpeg':
      $icon = 'fa-file-image';
      $file_type = 'JPG';
      break;

    case 'image/png':
      $icon = 'fa-file-image';
      $file_type = 'PNG';
      break;

    case 'image/gif':
      $icon = 'fa-file-image';
      $file_type = 'GIF';
      break;

    case 'application/pdf':
      $icon = 'fa-file-pdf';
      $file_type = 'PDF';
      break;

    case 'application/msword':
    case 'application/vnd.openxmlformats-officedocument.wordprocessingml.document':
      $icon = 'fa-file-word';
      $file_type = 'Word';
      break;

    case 'application/vnd.ms-excel':
    case 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet':
      $icon = 'fa-file-excel';
      $file_type = 'Excel';
      break;

    case 'application/vnd.ms-powerpoint':
    case 'application/vnd.openxmlformats-officedocument.presentationml.presentation':
      $icon = 'fa-file-powerpoint';
      $file_type = 'PowerPoint';
      break;

    default:
      $icon = 'fa-file';
      $file_type = 'File';
      break;
  }

  return [
    'icon' => $icon,
    'file_type' => $file_type,
  ];
}
