<?php

/**
 * @file
 * s360_base_theme.theme
 *
 * Defines custom hooks for the theme.
 */

use Drupal\Core\Url;
use Drupal\media\Entity\Media;

require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-block.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-field.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-form.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-media.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-menu.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-node.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-paragraph.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-taxonomy.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/preprocess-views.php';

require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/page-attachments.php';
require_once \Drupal::service('extension.list.theme')->getPath('s360_base_theme') . '/theme-hooks/theme-suggestions.php';

/**
 * Returns FA classes based on the name of a social network or a global.
 *
 * @param string $social_name
 *   The name of a social network.
 *
 * @return void
 *   The FontAwesome classes of the provided social network.
 */
function s360_base_theme_get_social_icon(string $social_name) {
  switch ($social_name) {
    case 'LinkedIn':
      return 'fab fa-linkedin';

    case 'Twitter':
      return 'fab fa-twitter';

    case 'X Twitter':
      return 'fab fab-x-twitter';

    case 'Facebook':
      return 'fab fa-facebook';

    case 'Instagram':
      return 'fab fa-instagram';

    case 'YouTube':
      return 'fab fa-youtube';

    case 'Apple':
    case 'Apple Podcast':
    case 'iTunes':
      return 'fab fa-apple';

    case 'Flickr':
    case 'Flicker':
      return 'fab fa-flickr';

    default:
      return 'fal fa-globe';
  }
}

/**
 * Get file information about the media.
 *
 * @param int $mid
 *   The ID of media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function s360_base_theme_get_media_info(int $mid) {
  $entity_type_manager = \Drupal::entityTypeManager();

  /** @var Drupal\media\Entity\Media $media */
  $media = $entity_type_manager->getStorage('media')->load($mid);
  $media_bundle = $media->bundle();
  $media_info = [
    'media' => [
      'entity' => $media,
      'type' => $media_bundle,
      'label' => $media->label(),
    ]
  ];

  if ($media->hasField('field_ert_language')) {
    $field_ert_language = $media->get('field_ert_language');

    if ($field_ert_language->count()) {
      /** @var Drupal\taxonomy\Entity\Term $taxonomy_term */
      $taxonomy_term = $entity_type_manager->getStorage('taxonomy_term')->load($field_ert_language->getString());

      $media_info['language'] = $taxonomy_term->getName();
    }
  }

  $thumbnail_fid = $media->thumbnail->target_id;

  if ($thumbnail_fid) {
    $thumbnail =_s360_base_theme_get_file_info($thumbnail_fid);
    $media_info['thumbnail'] = reset($thumbnail);
  }

  switch ($media_bundle) {
    case 'document':
      $media_info = array_merge($media_info, _s360_base_theme_get_media_document_info($media));
      break;

    case 'image':
      $media_info = array_merge($media_info, _s360_base_theme_get_media_image_info($media));
      break;

    case 'remote_video':
      $media_info['icon'] = 'fa-circle-play';
      break;

    default:
      break;
  }

  return $media_info;
}

/**
 * Get file information about the media document.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function _s360_base_theme_get_media_document_info(Media $media) {
  if (!$media->hasField('field_media_document')) {
    return FALSE;
  }

  $field_media_document = $media->get('field_media_document');

  if (!$field_media_document->count()) {
    return FALSE;
  }

  return _s360_base_theme_get_file_info($field_media_document->target_id);
}

/**
 * Get file information about the media image.
 *
 * @param \Drupal\media\Entity\Media $media
 *   The Drupal media entity.
 *
 * @return bool|array
 *   Either an array of information for the media or false.
 */
function _s360_base_theme_get_media_image_info(Media $media) {
  if (!$media->hasField('field_media_image')) {
    return FALSE;
  }

  $field_media_image = $media->get('field_media_image');

  if (!$field_media_image->count()) {
    return FALSE;
  }

  $file_info = _s360_base_theme_get_file_info($field_media_image->target_id);

  $file_info['file']['width'] = $field_media_image->width . 'px';
  $file_info['file']['height'] = $field_media_image->height . 'px';
  $file_info['file']['alt'] = $field_media_image->alt;

  return $file_info;
}

/**
 * Get file information.
 *
 * @param int $fid
 *   The ID of the file entity.
 *
 * @return array
 *   An array of information for the file.
 */
function _s360_base_theme_get_file_info(int $fid) {
  $entity_type_manager = \Drupal::entityTypeManager();

  /** @var Drupal\file\Entity\File $file */
  $file = $entity_type_manager->getStorage('file')->load($fid);
  $file_mime_type = $file->getMimeType();
  $file_size = $file->getSize();
  $file_filename = $file->getFilename();
  $file_url = $file->createFileUrl();
  $file_uri = $file->getFileUri();

  $mime_type_conversion = _s360_base_theme_file_mime_type_conversion($file_mime_type);

  return [
    'file' => [
      'entity' => $file,
      'size' => _s360_base_theme_file_size_conversion($file_size),
      'filename' => $file_filename,
      'mime_type' => $file_mime_type,
      'relative_url' => $file_url,
      'uri' => $file_uri,
      'url' => Url::fromUri(\Drupal::service('file_url_generator')->generateAbsoluteString($file_uri)),
      'type' => $mime_type_conversion['file_type'],
    ],
    'icon' => $mime_type_conversion['icon'],
  ];
}

/**
 * Converts a file size into a human readable format.
 *
 * @param string|number $file_size
 *   The original file size.
 * @return string
 *   The converted file size with unit.
 */
function _s360_base_theme_file_size_conversion($file_size) {
  $one_kb = 1024;

  // Possible units a file size can be.
  $units = [
    'B',
    'KB',
    'MB',
    'GB',
    'TB',
    'PB',
    'EB',
    'ZB',
    'YB'
  ];

  // Figure out which unit to use.
  $power = floor(log($file_size, $one_kb));

  // Format and return the converted filesize to human readable.
  return number_format($file_size / pow($one_kb, $power), 2, '.', ',') . '' . $units[$power];
}

/**
 * Converts a mime type into an icon and file type.
 *
 * @param string $file_mime_type
 * @return An array containing icon and file type.
 */
function _s360_base_theme_file_mime_type_conversion(string $file_mime_type) {
  switch ($file_mime_type) {
    case 'image/jpeg':
      $icon = 'fa-file-image';
      $file_type = 'jpg';
      break;

    case 'image/png':
      $icon = 'fa-file-image';
      $file_type = 'png';
      break;

    case 'image/gif':
      $icon = 'fa-file-image';
      $file_type = 'gif';
      break;

    case 'application/pdf':
      $icon = 'fa-file-pdf';
      $file_type = 'PDF';
      break;

    case 'application/msword':
    case 'application/vnd.openxmlformats-officedocument.wordprocessingml.document':
      $icon = 'fa-file-word';
      $file_type = 'Word';
      break;

    case 'application/vnd.ms-excel':
    case 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet':
      $icon = 'fa-file-excel';
      $file_type = 'Excel';
      break;

    case 'application/vnd.ms-powerpoint':
    case 'application/vnd.openxmlformats-officedocument.presentationml.presentation':
      $icon = 'fa-file-powerpoint';
      $file_type = 'PowerPoint';
      break;

    default:
      $icon = 'fa-file';
      $file_type = 'File';
      break;
  }

  return [
    'icon' => $icon,
    'file_type' => $file_type,
  ];
}
